# Doppio.MAUI.Hexagonal.SampleProject

./: Doppio.sln  LICENSE  README.md
src/ApplicationLayer/: DependencyInjection.cs
src/ApplicationLayer/Services/CartService/: CartService.cs
src/ApplicationLayer/Services/CategoryService/: CategoryService.cs
src/ApplicationLayer/Services/CoffeeService/: CoffeeService.cs
src/ApplicationLayer/Services/PromotionService/: PromotionService.cs
src/ApplicationLayer/Services/ShopService/: ShopService.cs
src/Domain/Models/: Cart.cs  CartDetail.cs  Category.cs  Coffee.cs  Notify.cs  Promotion.cs  Shop.cs
src/Domain/Repositories/: ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICoffeeRepository.cs  IPromotionRepository.cs  IShopRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Api/CartRepository/: CartRepository.cs
src/Infrastructure/Api/CategoryRepository/: CategoryRepository.cs
src/Infrastructure/Api/CoffeeRepository/: CoffeeRepository.cs
src/Infrastructure/Api/PromotionRepository/: PromotionRepository.cs
src/Infrastructure/Api/ShopRepository/: ShopRepository.cs
src/Infrastructure/Common/: BaseEntity.cs
src/Infrastructure/Config/: Constants.cs
src/Infrastructure/Config/MappingProfiles/: DomainMappingProfile.cs
src/Infrastructure/Entities/: CartDetailEntity.cs  CartEntity.cs  CategoryEntity.cs  CoffeeEntity.cs  Notify.cs  PromotionEntity.cs  ShopEntity.cs
src/Infrastructure/Persistance/: DataBaseContextInitialiser.cs  DatabaseContext.cs
src/Infrastructure/Persistence/: DatabaseContext.cs  DatabaseContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CartConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: CartTotalInterceptor.cs
src/Infrastructure/Utils/: SeedDataLoader.cs
src/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  UI.csproj
src/UI/Resources/Dictionaries/: Fonts.xaml
src/UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/UI/Services/: CartActionsService.cs
src/UI/ViewModels/: BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  PromotionsViewModel.cs  ShopDetailsViewModel.cs
src/UI/ViewModels/Interfaces/: ICheckOutViewModel.cs
src/UI/ViewModels/SharedViewModels/: BaseViewModel.cs  CheckOutViewModel.cs
src/UI/Views/Cart/: CartPage.xaml  CartPage.xaml.cs
src/UI/Views/Cart/ContentViews/: BuyButtonView.xaml  BuyButtonView.xaml.cs  CartDetailView.xaml  CartDetailView.xaml.cs  EmptyCartView.xaml  EmptyCartView.xaml.cs
src/UI/Views/Home/: HomePage.xaml  HomePage.xaml.cs
src/UI/Views/Home/ContentViews/: SearchView.xaml  SearchView.xaml.cs  ShopCardView.xaml  ShopCardView.xaml.cs  TagView.xaml  TagView.xaml.cs
src/UI/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/UI/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
src/UI/Views/Menu/ContentViews/: Header.xaml  Header.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs
src/UI/Views/Notifications/: NotificationsPage.xaml  NotificationsPage.xaml.cs
src/UI/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
src/UI/Views/Promotions/: PromotionsPage.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs
src/UI/Views/Promotions/ContentViews/: PromotionCardView.xaml  PromotionCardView.xaml.cs
src/UI/Views/SharedViews/: BackButtonView.xaml  BackButtonView.xaml.cs  CheckOutView.xaml  CheckOutView.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
src/UI/Views/ShopDetails/: ShopDetailsPage.xaml  ShopDetailsPage.xaml.cs
src/UI/Views/ShopDetails/ContentViews/: HeroView.xaml  HeroView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  MenuHeaderView.xaml  MenuHeaderView.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
