<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Notifications.NotificationsPage"
             xmlns:shared="clr-namespace:UI.Views.SharedViews">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <shared:TitleView Grid.Row="0" />
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="20"
                             Padding="30">
            <Image Source="no_notifications.png"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Center" />
            <Label Text="No Notifications Yet"
                   FontFamily="{StaticResource PoppinsMedium}"
                   FontSize="24"
                   TextColor="{StaticResource Gray400}"
                   HorizontalOptions="Center" />
            <Label Text="When get notifications, they'll show up here."
                   HorizontalTextAlignment="Center"
                   FontFamily="{StaticResource PoppinsMedium}"
                   FontSize="20"
                   TextColor="{StaticResource Gray400}"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
