<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.SharedViews.MenuItemView">
    <Border MinimumHeightRequest="96"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20"
            BackgroundColor="{StaticResource SecondaryDark}"
            Padding="15,13,15,13">
        <Grid ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Source="{Binding ImageSource}" />
            <Label Grid.Column="1"
                   Grid.Row="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{StaticResource White}"
                              FontFamily="{StaticResource PoppinsSemiBold}"
                              FontSize="16"
                              Text="{Binding Name}" />
                        <Span TextColor="{StaticResource White}"
                              FontFamily="{StaticResource PoppinsSemiBold}"
                              FontSize="16"
                              Text=" • $" />
                        <Span TextColor="{StaticResource White}"
                              FontFamily="{StaticResource PoppinsSemiBold}"
                              FontSize="16"
                              Text="{Binding Price}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Description}"
                   FontFamily="{StaticResource PoppinsRegular}"
                   FontSize="13" />
            <VerticalStackLayout Grid.Column="2"
                                 Grid.RowSpan="2"
                                 VerticalOptions="Center"
                                 WidthRequest="20">
                <ImageButton Source="plus.png"
                             Aspect="AspectFit"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.AddToCartCommand}"
                             CommandParameter="{Binding Id}" />
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
